{
  "name": "foca-deudas",
  "version": "1.0.0",
  "description": "Foca Deudas",
  "author": "",
  "url": "https://motherfocas.eu",
  "copyright": "Copyright 2017 MotherFoca Industries",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "5.0.1",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@angular/router": "5.0.1",
    "@angular/upgrade": "5.0.1",
    "@swimlane/ngx-datatable": "10.4.0",
    "angular2-text-mask": "8.0.4",
    "angular2-toaster": "^4.0.1",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "2.5.1",
    "font-awesome": "^4.7.0",
    "font-awesome-animation": "^0.1.0",
    "moment": "2.19.1",
    "ng-select": "1.0.0-rc.3",
    "ng2-nouislider": "^1.7.4",
    "ngx-bootstrap": "^2.0.0-beta.8",
    "ngx-clipboard": "^8.1.1",
    "nouislider": "^10.1.0",
    "rxjs": "5.5.2",
    "simple-line-icons": "^2.4.1",
    "spinkit": "^1.2.5",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "5.0.1",
    "@types/node": "8.0.51",
    "typescript": "^2.6.1"
  }
}
